body{
    margin: 0%;
    padding: 0px;
}

.header{
    /* background: red; */
    padding: 5px;
    display: flex;
    justify-content: center;
    align-self: center;
    color: white;
    font-family: sans-serif;
}
.header h1{
    background: rgb(210, 139, 17);
    padding: 1.5rem 15rem;
    border-radius: 100px;
    font-size: 2rem;

}
.resetBtn{
    padding: 10px;

}
.resetBtn button{
padding: 30px 50px;
border: none;
background: rgb(195, 62, 14);
border-radius: 10px;
color: white;
font-size: 1.5rem;
cursor: pointer;

}
.resetBtn button:hover{
    background-color: rgb(185, 112, 112);
}

.galleryImgs {
display: flex;
flex-direction: row;  
gap: 15px;  }

.galleryIm1 img{
    height: 20rem;
    cursor: pointer;
    border-radius: 10px;

}

.gallery{
    background: rgb(186, 228, 240);
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and  (max-width:1280px){
    .gallery{
        padding: 20px;
    }
.galleryImgs {
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap-column:10px
    
}
}
@media only screen and  (max-width:540px){
    .galleryImgs {
        display: grid;
        grid-template-columns:repeat(1,1fr)
        
    }
    .galleryIm1 img{
        height: 9rem;
    }
    .header h1{
        padding: 1.5rem 7rem;
    }



}

